spring.application.name=api_my_finances
MONGO_URI=mongodb://localhost:27017/my_finances
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web=DEBUG
logging.level.com.kueshi.api_my_finances=DEBUG
